VITE_API_KEY=AIzaSyDRc3aCYmGunLeSJDKBBRnH8k1MTN7uYNc
VITE_AUTH_DOMAIN=kairos-webapp-4de65.firebaseapp.com
VITE_PROJECT_ID=kairos-webapp-4de65
VITE_STORAGE_BUCKET=kairos-webapp-4de65.firebasestorage.app
VITE_DEFAULT_USER_EMAIL=esouza1992@outlook.com
VITE_DEFAULT_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHIiOiJTYXQgSnVsIDI3IDIwMjQgMTE6MDg6MTggR01UKzAwMDAuZXNvdXphMTk5MkBvdXRsb29rLmNvbSIsImlhdCI6MTcyMjA3ODQ5OH0.Lr9Gy8wafIBeTIP6ydjW9ftsWV6IgJxvkE8joZQ4N9A
VITE_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100077267718557
VITE_INSTAGRAM_URL=https://www.instagram.com/kairos_portugal/
