VITE_API_KEY=AIzaSyDRc3aCYmGunLeSJDKBBRnH8k1MTN7uYNc
VITE_AUTH_DOMAIN=kairos-webapp-4de65.firebaseapp.com
VITE_PROJECT_ID=kairos-webapp-4de65
VITE_STORAGE_BUCKET=kairos-webapp-4de65.firebasestorage.app